<html>

<head>
    <title> </title>
    <style> 
        .haha {
            position:fixed;
                top:10px;
            font-size: 200px;
            color:red;
            z-index:3;
            center;
        }
        img {
            position: relative;
            width:70%;
            z-index: 4
        }
        .chicken {
            position: relative;
            margin-top: 100px;
            width:70%;
            z-index: 1;
            width: 200px;
        }
    </style>
</head>   
<body>
    <img src="https://assets.bonappetit.com/photos/5d7296eec4af4d0008ad1263/master/pass/Basically-Gojuchang-Chicken-Recipe-Wide.jpg">
    <p class="haha"> get fucked </p>
    <p class="chicken">
        Chickens taste well when they are fried.
        Chickens taste well when they are fried.
        Chickens taste well when they are fried.
        Chickens taste well when they are fried.
        Chickens taste well when they are fried.
        Chickens taste well when they are fried.
        Chickens taste well when they are fried.
        Chickens taste well when they are fried.
        Chickens taste well when they are fried.
        Chickens taste well when they are fried.
        Chickens taste well when they are fried.
        Chickens taste well when they are fried.
        Chickens taste well when they are fried.
        Chickens taste well when they are fried.
        Chickens taste well when they are fried.
        Chickens taste well when they are fried.
        Chickens taste well when they are fried.
        Chickens taste well when they are fried.
        Chickens taste well when they are fried.
        Chickens taste well when they are fried.
        Chickens taste well when they are fried.
        Chickens taste well when they are fried.
        Chickens taste well when they are fried.
        Chickens taste well when they are fried.
        Chickens taste well when they are fried.
        Chickens taste well when they are fried.
        Chickens taste well when they are fried.
        Chickens taste well when they are fried.
        Chickens taste well when they are fried.
        Chickens taste well when they are fried.
        Chickens taste well when they are fried.
        Chickens taste well when they are fried.
        Chickens taste well when they are fried.
        Chickens taste well when they are fried.
        Chickens taste well when they are fried.
        Chickens taste well when they are fried.
        Chickens taste well when they are fried.
        Chickens taste well when they are fried.
        Chickens taste well when they are fried.
        
    </p>
</body>
</html>    
